# DesignPattern

./: .gitignore  README.md
SourceCode/defign_pattern/: pom.xml  single_file
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/chainofresponsibility/: Approver.java  ArticleApprover.java  Course.java  Test.java  VideoApprover.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/command/: CloseCourseVideoCommand.java  Command.java  CourseVideo.java  OpenCourseVideoCommand.java  Staff.java  Test.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/memento/: Caretaker.java  Client.java  Memento.java  Role.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/observer/: Course.java  Teacher.java  Test.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/state/: CourseVideoContext.java  CourseVideoState.java  PauseState.java  PlayState.java  SpeedState.java  StopState.java  Test.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/strategy/: EmptyPromotionStrategy.java  FanXianPromotionStrategy.java  LijianPromotionStrategy.java  ManJianPromotionStrategy.java  PromotionActivity.java  PromotionStrategyFactory.java  Test.java
SourceCode/defign_pattern/src/main/java/com/geely/design/pattern/behavioral/templatemethod/: ACourse.java  DesignPatternCourse.java  Test.java  (+1 more)
(+181 files in other folders)
